<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <title>Contact</title>
    <style>
        body {
            background-color: #ededed;
        }

        #contactContainer {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 8px;
            background-color: #dedede;
        }

        #phoneEditorContainer {
            background-color: #ededed;
            border: 0px solid black;
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #nameCheckContainer {
            padding-top: 15px;
        }

        #textInput {
            width: 100%;
        }

        select {
            border: 2px solid black;
            height: 34px;
        }

        input, select {
            padding: 3px 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #bottomButtonsContainer button {
            background-color: #ededed;
            border: 2px solid #dedede;
            border-radius: 5px;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            #bottomButtonsContainer button:hover {
                background-color: #dedede;
            }

            #bottomButtonsContainer button:disabled {
                background-color: grey;
            }

        .rmvBtn {
            border-radius: 10px;
            background-color: #b50c00;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 3px 7px 3px 7px;
            /*width: 100%;
            min-width: 46px;
            max-width: 61px;*/
        }

            .rmvBtn:hover, .rmvBtn:active {
                background-color: red;
                cursor: pointer;
            }

        .editBtn {
            border-radius: 10px;
            background-color: #b4b4b4;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 3px 7px 3px 7px;
            border: none;
            /*width: 100%;
            min-width: 46px;
            max-width: 61px;*/
        }

            .editBtn:hover, .editBtn:active {
                background-color: #ededed;
                cursor: pointer;
                border: none;
            }

            .editBtn:focus {
                outline: none;
            }

            .editBtn:disabled {
                background-color: grey;
            }

        a {
            text-align: left;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

            a:hover {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }

        .add {
            border-radius: 10px;
            background-color: #1b8b00;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50px;
        }

            .add:hover, .add:active {
                background-color: green;
            }
    </style>
</head>
<body>
    <div class="row mb-5 mr-3 ml-3" data-bind="foreach: contacts">
        <div class="col-12 col-md-6 col-xl-4 justify-content-center">
            <div class="card mb-3" style="max-width: 508px;" id="contactContainer">
                <div class="col-12" id="contactEditorContainer">
                    <div class="row" id="nameCheckContainer">
                        <div class="col-6" id="checkBoxContainer"><input id="checkBox" type="checkbox" data-bind='value: $data, checked:$parent.selectedItems, visible: editMode() == false' /></div>
                        <div class="col-6 d-flex justify-content-end" id=""><button type="button" class="editBtn align-self-end" data-bind='click: edit, visible:editMode() == false'>Edit</button></div>
                        <div class="col-6 d-flex justify-content-start" id=""><button type="button" class="editBtn align-self-start" data-bind='click: cancel, visible:editMode()'>Cancel</button></div>
                        <div class="col-6 d-flex justify-content-end" id=""><button type="button" class="editBtn align-self-end" data-bind='click: save, visible:editMode(), enable: data.phones().length > 0'>Save</button></div>
                        <div class="col-12">
                            <div class="row mt-3" id="nameContainer">
                                <div class="col-12 col-sm-6 mb-3" id="firstNameContainer" data-bind="visible: editMode()">
                                    <input id="textInput" data-bind='value: data.firstName, hasFocus: editMode()' value="First Name" />
                                </div>
                                <div class="col-12 col-sm-6 mb-3" id="lastNameContainer" data-bind="visible: editMode()">
                                    <input id="textInput" data-bind='value: data.lastName' value="Last Name" />
                                </div>
                                <div class="col-12 col-sm-6 mb-3" data-bind='text: data.firstName,visible: editMode() == false'>

                                </div>
                                <div class="col-12 col-sm-6 mb-3" data-bind='text: data.lastName,visible: editMode() == false'>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12" id="phoneEditorContainer">
                    <div class="col-sm-12 mb-4">
                        <h6 data-bind='visible: editMode() && (data.phones().length < 1)' value="Phone Number">Add a number in order to save!</h6>
                    </div>
                    <div id="phoneLineContainer" data-bind="foreach: data.phones">
                        <div class="row mb-2" id="phoneContainer">
                            <div class="col-sm-5 mb-4">
                                <!--<input id="textInput" data-bind='value: type' value="Phone Type" />-->
                                <select id="textInput" data-bind='value: type, visible: $parent.editMode()'>
                                    <option>Home</option>
                                    <option>Mobile</option>
                                </select>
                            </div>
                            <div class="col-sm-5 mb-4">
                                <input id="textInput" data-bind='value: number, visible: $parent.editMode()' value="Phone Number" />
                            </div>
                            <div class="col-sm-5 mb-4" data-bind="text: type, visible: $parent.editMode() == false">

                            </div>
                            <div class="col-sm-5 mb-4" data-bind="text: number, visible: $parent.editMode() == false">

                            </div>
                            <div class="col-sm-2 mb-3 d-flex justify-content-center">
                                <button type="button" class="rmvBtn align-self-start" data-bind='click: $parent.removePhone, visible: $parent.editMode()'><span class="bi bi-trash"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center" id="addPhoneContainer">
                        <a href='#' data-bind='click: addPhone, visible: editMode()' class="add"><i class="bi bi-plus"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center row col-12" id="bottomContainer">
        <div id="bottomButtonsContainer">
            <button data-bind='click: addContact'>Add a contact</button>
            <button data-bind='click: save, enable: contacts().length > 0'>Save to JSON</button>
            <button id="disableButton" data-bind='click: removeContact, enable: selectedItems().length > 0'>Remove Contact(s)</button>
        </div>
        <div class="col-12 d-flex justify-content-center" id="jsonContainer">
            <textarea data-bind='value: lastSavedJson' rows='5' cols='60' disabled='disabled'> </textarea>
        </div>
    </div>
    <!--</div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://knockoutjs.com/downloads/knockout-3.5.1.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.4/knockout.validation.min.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        ko.bindingHandlers.koFocus = {
            update: function (element, valueAccessor) {
                var value = valueAccessor();
                var $element = $(element);
                if (value()) {
                    $element.focus();
                }
            }
        };
        /*-------
         ---------
         ---------
         */
        var json = sessionStorage.getItem("myContacts");
        var initialData = null;
        if (json === null) {
            var testData = [
                {
                    selected: false,
                    firstName: "Danny", lastName: "LaRusso", phones: [
                        { type: "Mobile", number: "555 1212121" },
                        { type: "Home", number: "555 1234567" }]
                },
                {
                    selected: false,
                    firstName: "Sensei", lastName: "Miyagi", phones: [
                        { type: "Mobile", number: "555 4442222" },
                        { type: "Home", number: "555 9991212" }]
                }
            ];
            sessionStorage.setItem('myContacts', ko.toJSON(testData));
            initialData = testData;
        } else {
            initialData = JSON.parse(json);
        }
        var disableButton = document.getElementById("disableButton");
        var checkBox = document.getElementById("checkBox");
        ko.validation.rules.pattern.message = 'Invalid.';
        /*-------
         ---------
         ---------
         */
        var ContactsModel = function (contacts) {
            var self = this;
            self.selectedItems = ko.observableArray();

            /* Constructor */
            self.contacts = ko.observableArray(ko.utils.arrayMap(contacts, function (contact) {
                return new contactVM(contact, self.save, self.cancelNewContact);
            }));

            /* Delegated functions */
            self.save = function () {
                var contactsData = [];
                if (self.contacts != null) {
                    for (var i = 0; i < self.contacts().length; i++) {
                        if (!self.contacts()[i].isNew()) {
                            contactsData.push(self.contacts()[i].data);
                        }
                    }
                    self.lastSavedJson(ko.toJSON(contactsData));
                    sessionStorage.setItem('myContacts', self.lastSavedJson());
                }
            };

            self.cancelNewContact = function (contact) {
                self.contacts.remove(contact);
            }

            /* Normal functions */
            self.addContact = function () {
                var contactTemp = new contactVM(null, self.save, self.cancelNewContact);
                console.log('addContact' + contactTemp.editMode());
                self.contacts.push(contactTemp);
            }

            self.removeContact = function (contact) {
                self.contacts.removeAll(self.selectedItems());
                self.selectedItems.removeAll();
                self.save();
            };

            self.lastSavedJson = ko.observable("");
        };

        var contactVM = function (contact, onSave, onDelete) {
            var self = this;
            var phones = [];
            if (contact != null) {
                phones = ko.utils.arrayMap(contact.phones, function (phone) {
                    return new phoneVM(phone);
                });
            }

            self.data = {
                firstName: ko.observable(contact != null ? contact.firstName : "").extend({ minLength: 2, required: true }),
                lastName: ko.observable(contact != null ? contact.lastName : "").extend({ minLength: 2, required: true }),
                phones: ko.observableArray(phones)
            };

            self.onSaveDelegate = onSave;
            self.onDeleteDelegate = onDelete;
            self.editMode = ko.observable(contact != null ? false : true);
            self.isNew = ko.observable(contact == null ? true : false);

            /* Normal Function */
            self.myEditMode = ko.computed(function () {
                console.log(self.editMode());
                return self.editMode();
            }, self);

            self.previousVersion = null;
            self.edit = function () {
                console.log('edit');
                self.previousVersion = ko.toJS(self.data);
                self.editMode(true);
            }

            self.cancel = function () {
                console.log('cancel');
                if (self.isNew() === true) {
                    self.onDeleteDelegate(self);
                } else {
                    if (self.previousVersion != null) {
                        debugger;
                        self.data.firstName(self.previousVersion.firstName);
                        self.data.lastName(self.previousVersion.lastName);
                        self.data.phones(self.previousVersion.phones);
                    }
                    self.editMode(false);
                }
            }

            self.save = function () {
                console.log('save');
                if (self.isContactValid()) {
                    self.editMode(false);
                    self.isNew(false);
                    self.onSaveDelegate();
                } else {
                    return;
                }
            }

            self.isContactValid = function () {
                console.log('isContactValid');
                var phoneNumbersValid = true;
                for (var i = 0; i < self.data.phones().length; i++) {
                    if (!self.data.phones()[i].phoneValid()) {
                        phoneNumbersValid = false;
                        self.data.phones()[i].showAll();
                    }
                }
                return self.data.firstName.isValid() && self.data.lastName.isValid() && phoneNumbersValid;
            }

            self.addPhone = function () {
                console.log('addPhone');
                var phoneVm = new phoneVM();
                self.data.phones.push(phoneVm);
            }

            self.removePhone = function (phone) {
                console.log('removePhone');
                self.data.phones.remove(phone);
            }
        }


        var phoneVM = function (phone) {
            var self = this;
            self.type = ko.observable(phone != null ? phone.type : " ");
            self.number = ko.observable(phone != null ? phone.number : "").extend({ minLength: 2, required: true });

            var result = ko.validation.group(self);
            self.phoneValid = function () {
                return self.number.isValid();
            }
            self.showAll = function () {
                debugger;
                result.showAllMessages(true);
            }
        }


        this.vm = new ContactsModel(initialData);
        ko.applyBindings(this.vm);
    </script>
</body>
</html>